# InventoryAppManagement

./: Dockerfile  InventoryApp.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: InventoryAppIdentityDbContext.cs
Areas/Identity/Hubs/: ProductHub.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Data/: ApplicationDbContext.cs  Product.cs
Migrations/: 20251026184213_AddIdentity.Designer.cs  20251026184213_AddIdentity.cs  20251030203212_CreateProductsTable.Designer.cs  20251030203212_CreateProductsTable.cs  20251104111546_SyncModel.Designer.cs  20251104111546_SyncModel.cs  20251104141004_SyncModel2.Designer.cs  20251104141004_SyncModel2.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  ProfileSalesforce.cshtml  ProfileSalesforce.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: LocalEmailSender.cs  SalesforceService.cs
config/: SalesforceOptions.cs
wwwroot/: site.css
